html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* the above two recommended for all projects*/
/* General styling */
body {
    font-family: 'Montserrat', sans-serif;
}

.hide-on-mobile {
    display: none !important;
}
@media (min-width: 992px) {
    .hide-on-mobile {
        display: unset !important;
    }
    .hide-on-desktop {
        display: none !important;
    }
}
.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}
.py-3{
    padding-bottom: 0.75rem;
}
.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(6, 32, 88);
    padding: 1rem 2rem;
    align-items: center;
}

.logo {
    margin-right: auto;
}
.logo img {
    width: 50px;
}

.nav-list{
    list-style: none;
    display: inline;
}
.nav-list li {
    display: inline;
    padding: 0 3rem;
}
.nav-list li a {
    text-decoration: none;
    color: white;
}
.nav-list li a:hover{
    color: rgb(61, 235, 134);
}

.action-btn {
    text-decoration: none;
    color: white;
    background-color: rgb(61, 235, 134);
    padding: 0.5rem 1rem;
    border-radius: 2.5rem;
}

.hamburger {
    margin-left: 1.5rem;
    z-index: 4;
}
.hamburger div {
    width: 35px;
    height: 5px;
    margin: 6px 0 ;
    background-color: rgb(61, 235, 134);
}

.mobile-nav{
    width: 100%;
    height: 100vh;
    background-color: rgb(6, 32, 88);
    display: flex;
    flex-direction: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -100vh;
    left: 0;
    z-index: 3;
    transition: 1s;
}
.mobile-nav li{
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 2rem 0;

}
.mobile-nav a{
    text-decoration: none;
    color: rgb(61, 235, 134);
    font-size: 2rem;
}
.mobile-nav-change{
    top: 0;
}

.hamburger-change .bar1{
    transform: rotate(-45deg) translate(-9px, 6px);

}
.hamburger-change .bar2{
    opacity: 0;
}
.hamburger-change .bar3{
    transform: rotate(45deg) translate(-8px, -8px);
}

/*Hero Section */

.myslides {
    display: none;
}
.myslides img{
    vertical-align: middle;
    height: 600px;
}
.slideshow{
    max-width: auto;
  position: relative;
  margin: auto;
}
.hero-text {
    color: #f2f2f2;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
/*Next section */
.section-title {
    font-size: 2.5rem;
    text-align: center;
}
.about-img {
    width: 100%;
}

@media (min-width: 640px) {
    .md-flex{
        display: flex;
    }
    .about-text ul {
        width: 50%;
    }
}


@media (min-width: 992px) {
    .lg-flex {
        display: flex;
    }
    .about-text {
        width: 50%;
        padding-left: 1.25rem;
        margin-top: auto;
        margin-bottom: auto;

    }
    .about-img {
        width: 50%;
        margin-top: auto;
        margin-bottom: auto;

    }
}
.about-text ul {
    margin-left: 1.25rem;
    padding-right: 0.5rem;
}
/* SERVICE SECION*/
.services {
    padding: 100px;
    padding-top: 0rem;
    padding-bottom: 0rem;
}
.bg-green {
    background-image: url('./images/dest-bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.mt-5 {
    margin-top: 0.25rem;
}
.services h2 {
    color: white;
}
.services h3 {
    margin-top: 17px;
}

.card {
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    overflow: hidden;
}

.card:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    /*transition: transform .2s; */
    transition:0.6s ease-in-out;
}

.card img:hover {
   /* transform: scale(1.1) rotate(-5deg); */
   -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.17);
}

@media (min-width: 640px) {
    .services md-flex{
        flex-wrap: wrap;
        display: flex;
    }
    .services .w-50{
        width: 50%;
    }  
}

.py-4 {
    padding: 0.8rem;
}

/* 
@media (min-width: 992px) {
    .services md-flex{
        flex-wrap: unset;
    }
    .services .w-50{
        width: unset;
    }
} 
*/
.m-2 {
    margin: 0.5rem;
}

/* Elements Section */

.elements-title{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

}

.elements-box {
    padding-top: 3rem;
    display: flex;
    height: 50vh;
    justify-content: space-around;
    max-width: 70%;
    align-items: center;
    margin: auto;
    margin-bottom: 80px;
}

.box-container {
    width: 300px;
    border-radius: 15px;
    box-shadow: 10px 5px 26px rgb(121, 111, 111);
    overflow: hidden;
    text-align: center;
}
.image-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    padding: 10px;
}
.image-container img {
    width: 100%;
    height: 310px;
    object-fit: cover;
    transition: 1s ease-in-out;
    cursor: pointer;
}
.image-container img:hover {
    transform: scale(1.3) rotate(-4deg);
}

.box-description h4{
    font-size: 20px;
    color: grey;
    margin-top: 10px;
    margin-bottom: 20px;
}

.btn-elements{
    color: rgb(51, 48, 48);
    text-decoration: none;
    display: inline-block;
    border: 2px solid rgb(7, 36, 117);
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 300;
    margin-top: auto;
    margin-bottom: 1rem;
    width: 275px;
    height: 7vh;
    transition: all 1s;
}
.btn-elements span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .btn-elements span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 1s;
  }
  .btn-elements:hover span {
    padding-right: 10px;
  }
  
  .btn-elements:hover span:after {
    opacity: 1;
    right: 0;
  }

  /* Travel Highlights */

  .travel-highlights {
      background-color: rgba(3, 15, 56, 0.945);
  }

  .highlights-title {
      text-align: center;
      padding-top: 30px;
      color: white;
      padding-bottom: 50px; 
  }

  .highlights-card {
      position: relative;
      justify-content: space-around;
      display: flex; 
      margin: auto;
      max-width: 70%;
      padding-bottom: 80px;
      text-align: center;
    }

    .highlights-img {
        position: relative;
        box-sizing: border-box;
    }

  .highlights-img img{
    width: 275px;
    height: 275px;
    opacity: 0.50;
  }

 .img-text {  
      position: absolute;
      top: 35%;
      bottom: 50%;
      padding: 25px;
      color: white;
      font-size: 17px;
      }
    .highlights-img img:hover {
          opacity: 0.25;
      }
 .btn-highlights{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background: none;
    color: white;
    font-size: 16px;

    border: none;
    cursor: pointer;
    text-align: center;
    opacity: 0;
    transition: all .5s ease-in-out
      }
      .highlights-img:hover button {
          opacity: 1;
      }
  
