{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red175\green158\blue139;\red0\green0\blue0;\red46\green150\blue232;
\red222\green182\blue44;\red75\green228\blue44;\red0\green68\blue254;\red255\green255\blue255;\red46\green150\blue232;
\red0\green0\blue0;\red175\green158\blue139;\red222\green182\blue44;\red75\green228\blue44;\red252\green26\blue112;
\red252\green104\blue109;\red228\green126\blue136;}
{\*\expandedcolortbl;;\cssrgb\c74118\c68235\c61569;\csgenericrgb\c0\c0\c0;\cssrgb\c21569\c65882\c92941;
\cssrgb\c89804\c75686\c21961;\cssrgb\c33333\c89412\c22353;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c21569\c65882\c92941;
\cssrgb\c0\c0\c0;\cssrgb\c74118\c68235\c61569;\cssrgb\c89804\c75686\c21961;\cssrgb\c33333\c89412\c22353;\cssrgb\c100000\c22745\c51373;
\cssrgb\c100000\c50196\c50196;\cssrgb\c92157\c57647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
 \
\

\f1\b\fs28 HTML\
\cb3 \

\f0\b0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 <section\cf2  \cf5 class\cf2 =\cf6 "about container"\cf4 >\cf2 \
        \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "section-title py-5"\cf4 >\cf2 \
            \cf4 <h2>\cf2 About Us\cf4 </h2>\cf2 \
        \cf4 </div>\cf2 \
        \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "lg-flex"\cf4 >\cf2 \
            \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "about-img"\cf4 >\cf2 \
                \cf4 <img\cf2  \cf5 src\cf2 =\cf6 "./images/toronto.jpg"\cf2  \cf5 alt\cf2 =\cf6 "Toronto"\cf4 >\cf2 \
    \
            \cf4 </div>\cf2 \
            \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "about-text"\cf4 >\cf2 \
                \cf4 <p>\cf2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. \cf4 </p>\cf2 \
               \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "md-flex py-5"\cf4 >\cf2 \
                \cf4 <ul>\cf2 \
                    \cf4 <li>\cf2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. \cf4 </li>\cf2 \
                    \cf4 <li>\cf2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. \cf4 </li>\cf2 \
                \cf4 </ul>\cf2 \
                \cf4 <ul>\cf2 \
                    \cf4 <li>\cf2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. \cf4 </li>\cf2 \
                    \cf4 <li>\cf2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. \cf4 </li>\cf2 \
                \cf4 </ul>\cf2    \
                \cf4 </div>\cf2   \
                    \cf4 <p>\cf2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.\cf4 </p>\cf2 \
            \cf4 </div>\cf2 \
    \
        \cf4 </div>\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7   </section>\cf3 \cb8 \
\
\
\

\fs36 DOT:\

\fs24 \
HTML:\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 \strokec9 <div\cf11 \strokec11  \cf12 \strokec12 style\cf11 \strokec11 =\cf13 \strokec13 "text-align:center"\cf9 \strokec9 >\cf11 \cb1 \strokec11 \
\cb10             \cf9 \strokec9 <span\cf11 \strokec11  \cf12 \strokec12 class\cf11 \strokec11 =\cf13 \strokec13 "dot"\cf9 \strokec9 ></span>\cf11 \strokec11  \cb1 \
\cb10             \cf9 \strokec9 <span\cf11 \strokec11  \cf12 \strokec12 class\cf11 \strokec11 =\cf13 \strokec13 "dot"\cf9 \strokec9 ></span>\cf11 \strokec11  \cb1 \
\cb10             \cf9 \strokec9 <span\cf11 \strokec11  \cf12 \strokec12 class\cf11 \strokec11 =\cf13 \strokec13 "dot"\cf9 \strokec9 ></span>\cf11 \cb1 \strokec11 \
\cb10             \cf9 \strokec9 <span\cf11 \strokec11  \cf12 \strokec12 class\cf11 \strokec11 =\cf13 \strokec13 "dot"\cf9 \strokec9 ></span>\cf11 \cb1 \strokec11 \
\cb10           \cf9 \strokec9 </div>\cf11 \cb1 \strokec11 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb8 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb8 SCRIPT:\cf3 \cb8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 \strokec9 function\cf11 \strokec11  \cf14 \strokec14 showSlides\cf11 \strokec11  () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb10     \cf9 \strokec9 var\cf11 \strokec11  \cf15 \strokec15 i\cf11 \strokec11 ;\cb1 \
\cb10     \cf9 \strokec9 var\cf11 \strokec11  \cf15 \strokec15 slides\cf11 \strokec11  \cf14 \strokec14 =\cf11 \strokec11  \cf15 \strokec15 document\cf11 \strokec11 .\cf14 \strokec14 getElementsByClassName\cf11 \strokec11 (\cf13 \strokec13 'myslides'\cf11 \strokec11 );\cb1 \
\cb10     \cf9 \strokec9 var\cf11 \strokec11  \cf15 \strokec15 dots\cf11 \strokec11  \cf14 \strokec14 =\cf11 \strokec11  \cf15 \strokec15 document\cf11 \strokec11 .\cf14 \strokec14 getElementsByClassName\cf11 \strokec11 (\cf13 \strokec13 'dot'\cf11 \strokec11 );\cb1 \
\cb10     \cf14 \strokec14 for\cf11 \strokec11  (\cf15 \strokec15 i\cf11 \strokec11  \cf14 \strokec14 =\cf11 \strokec11  \cf14 \strokec14 0\cf11 \strokec11 ; \cf15 \strokec15 i\cf11 \strokec11  \cf14 \strokec14 <\cf11 \strokec11  \cf15 \strokec15 slides\cf11 \strokec11 .\cf16 \strokec16 length\cf11 \strokec11 ; \cf15 \strokec15 i\cf14 \strokec14 ++\cf11 \strokec11 ) \{\cb1 \
\cb10         \cf15 \strokec15 slides\cf11 \strokec11 [\cf15 \strokec15 i\cf11 \strokec11 ].\cf15 \strokec15 style\cf11 \strokec11 .\cf15 \strokec15 display\cf11 \strokec11  \cf14 \strokec14 =\cf11 \strokec11  \cf13 \strokec13 "none"\cf11 \strokec11 ;\cb1 \
\cb10     \}\cb1 \
\cb10     \cf15 \strokec15 slideIndex\cf11 \strokec11  \cf14 \strokec14 ++\cf11 \strokec11 ;\cb1 \
\cb10     \cf14 \strokec14 if\cf11 \strokec11  (\cf15 \strokec15 slideIndex\cf11 \strokec11  \cf14 \strokec14 >\cf11 \strokec11  \cf15 \strokec15 slides\cf11 \strokec11 .\cf16 \strokec16 length\cf11 \strokec11 ) \cb1 \
\cb10     \{\cb1 \
\cb10         \cf15 \strokec15 slideIndex\cf11 \strokec11  \cf14 \strokec14 =\cf11 \strokec11  \cf14 \strokec14 1\cf11 \cb1 \strokec11 \
\cb10     \}    \cb1 \
\cb10   \cf14 \strokec14 for\cf11 \strokec11  (\cf15 \strokec15 i\cf11 \strokec11  \cf14 \strokec14 =\cf11 \strokec11  \cf14 \strokec14 0\cf11 \strokec11 ; \cf15 \strokec15 i\cf11 \strokec11  \cf14 \strokec14 <\cf11 \strokec11  \cf15 \strokec15 dots\cf11 \strokec11 .\cf16 \strokec16 length\cf11 \strokec11 ; \cf15 \strokec15 i\cf14 \strokec14 ++\cf11 \strokec11 ) \{\cb1 \
\cb10     \cf15 \strokec15 dots\cf11 \strokec11 [\cf15 \strokec15 i\cf11 \strokec11 ].\cf15 \strokec15 className\cf11 \strokec11  \cf14 \strokec14 =\cf11 \strokec11  \cf15 \strokec15 dots\cf11 \strokec11 [\cf15 \strokec15 i\cf11 \strokec11 ].\cf15 \strokec15 className\cf11 \strokec11 .\cf14 \strokec14 replace\cf11 \strokec11 (\cf13 \strokec13 " active"\cf11 \strokec11 , \cf13 \strokec13 ""\cf11 \strokec11 );\cb1 \
\cb10   \}\cb1 \
\cb10   \cf15 \strokec15 slides\cf11 \strokec11 [\cf15 \strokec15 slideIndex\cf14 \strokec14 -1\cf11 \strokec11 ].\cf15 \strokec15 style\cf11 \strokec11 .\cf15 \strokec15 display\cf11 \strokec11  \cf14 \strokec14 =\cf11 \strokec11  \cf13 \strokec13 "block"\cf11 \strokec11 ;  \cb1 \
\cb10   \cf15 \strokec15 dots\cf11 \strokec11 [\cf15 \strokec15 slideIndex\cf14 \strokec14 -1\cf11 \strokec11 ].\cf15 \strokec15 className\cf11 \strokec11  \cf14 \strokec14 +=\cf11 \strokec11  \cf13 \strokec13 " active"\cf11 \strokec11 ;\cb1 \
\cb10   \cf16 \strokec16 setTimeout\cf11 \strokec11 (\cf15 \strokec15 showSlides\cf11 \strokec11 , \cf14 \strokec14 2000\cf11 \strokec11 );\cb1 \
\cb10 \}\
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb1 \
CSS:\
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \cb10 \strokec12 .dot\cf11 \strokec11  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb10       \cb1 \
\cb10     \cf16 \strokec16 height\cf11 \strokec11 : \cf14 \strokec14 15px\cf11 \strokec11 ;\cb1 \
\cb10     \cf16 \strokec16 width\cf11 \strokec11 : \cf14 \strokec14 15px\cf11 \strokec11 ;\cb1 \
\cb10     \cf16 \strokec16 margin\cf11 \strokec11 : \cf14 \strokec14 0\cf11 \strokec11  \cf14 \strokec14 2px\cf11 \strokec11 ;\cb1 \
\cb10     \cf16 \strokec16 background-color\cf11 \strokec11 : \cf14 \strokec14 #bbb\cf11 \strokec11 ;\cb1 \
\cb10     \cf16 \strokec16 border-radius\cf11 \strokec11 : \cf14 \strokec14 50%\cf11 \strokec11 ;\cb1 \
\cb10     \cf16 \strokec16 display\cf11 \strokec11 : \cf14 \strokec14 none\cf11 \strokec11 ;\cb1 \
\cb10     \cf16 \strokec16 transition\cf11 \strokec11 : background-color \cf14 \strokec14 0.6s\cf11 \strokec11  \cf14 \strokec14 ease\cf11 \strokec11 ;\cb1 \
\cb10   \}\cb1 \
\
\
\cb10   \cf12 \strokec12 .active\cf11 \strokec11  \{\cb1 \
\cb10     \cf16 \strokec16 background-color\cf11 \strokec11 : \cf14 \strokec14 #717171\cf11 \strokec11 ;\cb1 \
\cb10   \}\cb1 \
\
}